
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="面向对象标签（空格分隔）： 面向对象


JavaScript重点复习JavaScript 基本组成
JavaScript由几部分构成？
ECMAScript、DOM、BOM



数据类型数据类型有哪些？
基本数据类型number、string、boolean、null、undefined

复杂数据类型object


ECMAScript内置对象有哪些？
Array、Math、Date、Ob">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/10/02/面向对象/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象标签（空格分隔）： 面向对象


JavaScript重点复习JavaScript 基本组成
JavaScript由几部分构成？
ECMAScript、DOM、BOM



数据类型数据类型有哪些？
基本数据类型number、string、boolean、null、undefined

复杂数据类型object


ECMAScript内置对象有哪些？
Array、Math、Date、Ob">
<meta property="og:image" content="http://static.zybuluo.com/zzjalpaca/gk7vyl2k5un9wtahrv1rqa17/prototype.jpg">
<meta property="og:updated_time" content="2016-10-02T09:41:45.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="面向对象标签（空格分隔）： 面向对象


JavaScript重点复习JavaScript 基本组成
JavaScript由几部分构成？
ECMAScript、DOM、BOM



数据类型数据类型有哪些？
基本数据类型number、string、boolean、null、undefined

复杂数据类型object


ECMAScript内置对象有哪些？
Array、Math、Date、Ob">
<meta name="twitter:image" content="http://static.zybuluo.com/zzjalpaca/gk7vyl2k5un9wtahrv1rqa17/prototype.jpg">

    
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/02/面向对象/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2016-10-02T09:41:13.651Z" itemprop="datePublished"> Published 2016-10-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象"><span class="toc-number">1.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript重点复习"><span class="toc-number">2.</span> <span class="toc-text">JavaScript重点复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-基本组成"><span class="toc-number">2.1.</span> <span class="toc-text">JavaScript 基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">2.2.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据类型有哪些？"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">数据类型有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECMAScript内置对象有哪些？"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">ECMAScript内置对象有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何判断数据类型？"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">如何判断数据类型？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本类型与引用类型的赋值问题"><span class="toc-number">2.3.</span> <span class="toc-text">基本类型与引用类型的赋值问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本类型"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#引用类型"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">引用类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符"><span class="toc-number">2.4.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算术运算符"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">算术运算符 + %</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑运算符-amp-amp"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">逻辑运算符 && || !</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相等运算符"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">相等运算符 == === != !==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三元运算符"><span class="toc-number">2.4.0.4.</span> <span class="toc-text">三元运算符 ? :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布尔类型转换"><span class="toc-number">2.5.</span> <span class="toc-text">布尔类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何把数据转换为布尔类型？"><span class="toc-number">2.5.0.1.</span> <span class="toc-text">如何把数据转换为布尔类型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哪些数据在转换为布尔类型时结果为false？"><span class="toc-number">2.5.0.2.</span> <span class="toc-text">哪些数据在转换为布尔类型时结果为false？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语句"><span class="toc-number">2.6.</span> <span class="toc-text">语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分支语句"><span class="toc-number">2.6.0.1.</span> <span class="toc-text">分支语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句"><span class="toc-number">2.6.0.2.</span> <span class="toc-text">循环语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break和continue的作用是什么？"><span class="toc-number">2.6.0.3.</span> <span class="toc-text">break和continue的作用是什么？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">2.7.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建方式"><span class="toc-number">2.7.0.1.</span> <span class="toc-text">创建方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数"><span class="toc-number">2.7.0.2.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值"><span class="toc-number">2.7.0.3.</span> <span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arguments"><span class="toc-number">2.7.0.4.</span> <span class="toc-text">arguments</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this"><span class="toc-number">2.7.0.5.</span> <span class="toc-text">this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#错误抛出"><span class="toc-number">2.7.0.6.</span> <span class="toc-text">错误抛出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debugger与断点"><span class="toc-number">2.8.</span> <span class="toc-text">debugger与断点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#号"><span class="toc-number">3.</span> <span class="toc-text">+号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#号-1"><span class="toc-number">4.</span> <span class="toc-text">-号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符比较规则"><span class="toc-number">5.</span> <span class="toc-text">==运算符比较规则</span></a></li></ol>
		
		</div>
		
		<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>标签（空格分隔）： 面向对象</p>
<hr>
<p><img src="http://static.zybuluo.com/zzjalpaca/gk7vyl2k5un9wtahrv1rqa17/prototype.jpg" alt="原型"></p>
<h1 id="JavaScript重点复习"><a href="#JavaScript重点复习" class="headerlink" title="JavaScript重点复习"></a>JavaScript重点复习</h1><h2 id="JavaScript-基本组成"><a href="#JavaScript-基本组成" class="headerlink" title="JavaScript 基本组成"></a>JavaScript 基本组成</h2><ul>
<li>JavaScript由几部分构成？<blockquote>
<p>ECMAScript、DOM、BOM</p>
</blockquote>
</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h4 id="数据类型有哪些？"><a href="#数据类型有哪些？" class="headerlink" title="数据类型有哪些？"></a>数据类型有哪些？</h4><ul>
<li><p>基本数据类型<br>number、string、boolean、null、undefined</p>
</li>
<li><p>复杂数据类型<br>object</p>
</li>
</ul>
<h4 id="ECMAScript内置对象有哪些？"><a href="#ECMAScript内置对象有哪些？" class="headerlink" title="ECMAScript内置对象有哪些？"></a>ECMAScript内置对象有哪些？</h4><ul>
<li>Array、Math、Date、Object、String、Number、Boolean、Function、Error、RegExp</li>
</ul>
<h4 id="如何判断数据类型？"><a href="#如何判断数据类型？" class="headerlink" title="如何判断数据类型？"></a>如何判断数据类型？</h4><ul>
<li>typeof </li>
<li>typeof无法判断null类型的数据，反过来说typeof判断object类型的数据可能存在误判</li>
<li>typeof可以判断Function类型的对象</li>
</ul>
<h2 id="基本类型与引用类型的赋值问题"><a href="#基本类型与引用类型的赋值问题" class="headerlink" title="基本类型与引用类型的赋值问题"></a>基本类型与引用类型的赋值问题</h2><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><ul>
<li>赋的是具体的值</li>
</ul>
<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><ul>
<li>赋的是对象的地址</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符 + %"></a>算术运算符 + %</h4><ul>
<li>算术运算、字符串连接、把数据类型转换为number</li>
<li>取余数</li>
</ul>
<h4 id="逻辑运算符-amp-amp"><a href="#逻辑运算符-amp-amp" class="headerlink" title="逻辑运算符 &amp;&amp; || !"></a>逻辑运算符 &amp;&amp; || !</h4><ul>
<li>&amp;&amp; 从左往右依次把数据转换为boolean类型，如果是false，则返回对应的数据；<br>如果一直没有找到，则返回最后一个数据。</li>
<li>|| 从左往右依次把数据转换为boolean类型，如果是true，则返回对应的数据；<br>如果一直没有找到，则返回最后一个数据。</li>
<li>! 把数据转换为boolean类型，然后取反</li>
</ul>
<h4 id="相等运算符"><a href="#相等运算符" class="headerlink" title="相等运算符 == === != !=="></a>相等运算符 == === != !==</h4><ul>
<li>=== 类型与值必须全等</li>
<li>== 会先进行数据类型转换，然后比较（具体转换规则，下面有。）</li>
</ul>
<h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符 ? :"></a>三元运算符 ? :</h4><ul>
<li>问号前面的表达式结果为true，执行冒号前的表达式，否则执行后面的表达式。</li>
</ul>
<h2 id="布尔类型转换"><a href="#布尔类型转换" class="headerlink" title="布尔类型转换"></a>布尔类型转换</h2><h4 id="如何把数据转换为布尔类型？"><a href="#如何把数据转换为布尔类型？" class="headerlink" title="如何把数据转换为布尔类型？"></a>如何把数据转换为布尔类型？</h4><ul>
<li>!! Boolean</li>
</ul>
<h4 id="哪些数据在转换为布尔类型时结果为false？"><a href="#哪些数据在转换为布尔类型时结果为false？" class="headerlink" title="哪些数据在转换为布尔类型时结果为false？"></a>哪些数据在转换为布尔类型时结果为false？</h4><ul>
<li>0、undefined、null、NaN、’’</li>
<li>所有的对象转换后为boolean类型，都为true</li>
</ul>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><h4 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h4><ul>
<li>if else、switch case</li>
</ul>
<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><ul>
<li>for、while、do while、for in</li>
</ul>
<h4 id="break和continue的作用是什么？"><a href="#break和continue的作用是什么？" class="headerlink" title="break和continue的作用是什么？"></a>break和continue的作用是什么？</h4><ul>
<li>break：结束循环。</li>
<li>continue：跳出当前循环，继续下一次循环</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h4 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h4><ul>
<li>函数声明式</li>
<li>函数表达式</li>
<li>Function</li>
</ul>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li>对函数中重复执行代码中的不同部分的抽象提取</li>
<li>形参是用来接收实参传递过来的值。</li>
<li>练习：写一个函数，函数接收一个参数并打印，如果参数的值是null或undefined，则不打印。</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><ul>
<li>如果没有return语句，则为undefined，如果有则为对应的值。</li>
</ul>
<h4 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h4><ul>
<li>arguments是一个代表实参的对象，</li>
<li>可以通过下标的方式获取实参，</li>
<li>可以通过length属性获取实参的个数</li>
</ul>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><ul>
<li>谁调用就指向谁。</li>
</ul>
<h4 id="错误抛出"><a href="#错误抛出" class="headerlink" title="错误抛出"></a>错误抛出</h4><ul>
<li>throw 自定义抛出错误。</li>
</ul>
<h2 id="debugger与断点"><a href="#debugger与断点" class="headerlink" title="debugger与断点"></a>debugger与断点</h2><h1 id="号"><a href="#号" class="headerlink" title="+号"></a>+号</h1><ul>
<li>如果两边含有字符串或者对象，那么转换为string之后再相加</li>
<li>除此之外，两数相加，转换为number之后再相加</li>
</ul>
<h1 id="号-1"><a href="#号-1" class="headerlink" title="-号"></a>-号</h1><ul>
<li>把两边数据转换为number之后再相减</li>
</ul>
<h1 id="运算符比较规则"><a href="#运算符比较规则" class="headerlink" title="==运算符比较规则"></a>==运算符比较规则</h1><blockquote>
<p>约定：非空数据类型表示null和undefined两种数据类型。</p>
</blockquote>
<ul>
<li>任何数据和NaN相比结果都为false</li>
<li>null等于undefined</li>
<li>null和非空类型相比结果为false</li>
<li>undefined和非空类型相比结果为false</li>
<li>数字和非空类型比较，先转换为数字再比较</li>
<li>布尔和非空类型比较，先转换为数字再比较</li>
<li>对象与对象比较内存地址</li>
<li>对象与字符串，对象先转换为字符串再比较</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>类型</th>
<th>规律</th>
</tr>
</thead>
<tbody>
<tr>
<td>NaN</td>
<td>任意类型</td>
<td>false</td>
</tr>
<tr>
<td>null</td>
<td>undefined</td>
<td>true</td>
</tr>
<tr>
<td>null</td>
<td>非空类型</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>非空类型</td>
<td>false</td>
</tr>
<tr>
<td>数字</td>
<td>非空类型</td>
<td>转换为数字再比较</td>
</tr>
<tr>
<td>布尔</td>
<td>非空类型</td>
<td>转换为数字再比较</td>
</tr>
<tr>
<td>对象</td>
<td>对象</td>
<td>内存地址比较</td>
</tr>
<tr>
<td>对象</td>
<td>字符串</td>
<td>转换为字符串再比较</td>
</tr>
</tbody>
</table>
<p>一、typeof </p>
<blockquote>
<p>1、typeof [] 的执行结果是 (<em>object</em>)<br>2、typeof 123 的执行结果是 (number)<br>3、typeof null 的执行结果是 (<em>object</em>)<br>4、typeof undefined 的执行结果是 (undefined)<br>5、typeof function(){} 的执行结果是 (function)<br>6、typeof运算符运算后有一个返回结果，这个结果它自身的数据类型是 (string)</p>
</blockquote>
<pre><code>二、数据类型转换    
</code></pre><blockquote>
<p>1、!!{} 的执行结果是 (<em>true</em>)<br>2、!!0 的执行结果是 (<em>false</em>)<br>3、!!null 的执行结果是 (<em>false</em>)<br>4、!!undefined 的执行结果是 (<em>false</em>)<br>5、!!NaN 的执行结果是 (<em>false</em>)<br>6、!![] 的执行结果是 (<em>true</em>)<br>7、!false 的执行结果是 (<em>true</em>)<br>8、!200 的执行结果是 (<em>false</em>)</p>
</blockquote>
<pre><code>三、相等判断
</code></pre><blockquote>
<p>1、1 == true 的执行结果为 (<em>true</em>)<br>2、0 == false 的执行结果为 (<em>true</em>)<br>3、6 == [6] 的执行结果为 (<em>false</em>)<br>4、0 == [] 的执行结果为 (<em>true</em>)<br>5、0 == null 的执行结果为 (<em>false</em>)<br>6、false == undefined 的执行结果为 (<em>false</em>)<br>7、null == undefined 的执行结果为 (<em>true</em>)<br>8、{} == {} 的执行结果为 (<em>false</em>)<br>9、“[object Object]”== {} 的执行结果为 (<em>true</em>)<br>10、NaN == NaN 的执行结果为 (<em>false</em>)<br>11、NaN == flase 的执行结果为 (<em>false</em>)<br>12、[] == false 的执行结果为 (<em>true</em>)<br>13、[1,2] ==“1,2 ”的执行结果为 (true),先转换为字符串再转换</p>
</blockquote>
<p>四、运算符</p>
<blockquote>
<p>1、var val = []? 1 : 2; val的值为 (<strong>)。<br>2、var a = 1 - 1? 10 : 20; a的值为 (</strong>)。<br>3、null &amp;&amp; {} &amp;&amp; 2的执行结果为 (<strong>)<br>4、123 &amp;&amp; 321 &amp;&amp; 0 的执行结果为 (</strong>)<br>5、[] &amp;&amp; 0 &amp;&amp; false 的执行结果为 (<strong>)<br>6、1 || false || null 的执行结果为 (</strong>)<br>7、0 || undefined || NaN || 3 的执行结果为 (__)</p>
</blockquote>
<p>五、arguments</p>
<blockquote>
<p>1、arguments是代表实参的对象，还是形参的对象：(<strong>)<br>2、arguments的(</strong>)属性可以用来获取实参的个数<br>3、如何通过arguments获取实参：(<strong>)<br>4、arguments是对象还是数组：(</strong>)<br>5、实参和形参的关系：(<strong>)用来接收(</strong>)传递过来的数据</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/02/国庆七天乐/" title="国庆七天乐">
  <span>
  国庆七天乐</span>
</a>
</div>


<div class="next">
<a href="/2016/10/02/article-title/"  title="article title">
 <span>article title
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/zzjalpaca" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="http://hsihohuang.tumblr.com" target="_blank" class="icon-tumblr" title="Tumblr"></a>
		
		
		<a href="mailto:zzj_alpaca@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2016 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
